# simple_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmkole86/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmkole86/simple/: SimpleApp.kt
app/src/main/java/com/kmkole86/simple/di/: UseCaseModule.kt
app/src/main/java/com/kmkole86/simple/feed/: FeedList.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/kmkole86/simple/feed/navigation/: MoviesNavigation.kt
app/src/main/java/com/kmkole86/simple/main/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/kmkole86/simple/main/navigation/: HomeNavHost.kt  TopDestinations.kt
app/src/main/java/com/kmkole86/simple/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kmkole86/simple/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kmkole86/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kmkole86/data/common/: RangeUtils.kt  ResultExtensions.kt
data/src/main/java/com/kmkole86/data/data_source/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
data/src/main/java/com/kmkole86/data/di/: DispatchersModule.kt  Qualifiers.kt  RepositoryModule.kt
data/src/main/java/com/kmkole86/data/local/: PlainAndSimpleDatabase.kt
data/src/main/java/com/kmkole86/data/local/dao/: MovieDao.kt
data/src/main/java/com/kmkole86/data/local/data_source_impl/: MovieLocalDataSourceImpl.kt
data/src/main/java/com/kmkole86/data/local/di/: LocalDataSourceModule.kt
data/src/main/java/com/kmkole86/data/local/model/: MovieLocal.kt  PageLocal.kt  PopulatedPageLocal.kt
data/src/main/java/com/kmkole86/data/model/: MovieData.kt  PageData.kt
data/src/main/java/com/kmkole86/data/remote/data_source_impl/: MovieRemoteDataSourceImpl.kt  PageOrdinalsWrapper.kt
data/src/main/java/com/kmkole86/data/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
data/src/main/java/com/kmkole86/data/remote/model/: MovieResponse.kt  PageResponse.kt
data/src/main/java/com/kmkole86/data/remote/utils/: Constants.kt
data/src/main/java/com/kmkole86/data/repository_impl/: CacheFirstRepository.kt  CacheResultRepository.kt  FetchMissingPagesRepository.kt  MovieRepositoryImpl.kt
data/src/test/java/com/kmkole86/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/kmkole86/domain/entity/: Movie.kt  Page.kt  Range.kt
domain/src/main/java/com/kmkole86/domain/repository/: MovieRepository.kt
domain/src/main/java/com/kmkole86/domain/result/: Result.kt
domain/src/main/java/com/kmkole86/domain/use_case/: GetPageUseCase.kt  ObserveCachedPageRangeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
