plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.kmkole86.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation project(path: ':domain')

    implementation(libs.androidx.core.ktx)
    implementation(libs.coroutines.android)

    implementation(libs.room)
    implementation(libs.room.ktx)
    kapt(libs.room.compiler)
    testImplementation(libs.room.test)

    implementation(libs.hilt)
    kapt(libs.hilt.compiler)

    implementation(libs.ktor)
    implementation(libs.ktor.negotiation)
    implementation(libs.ktor.json.serialization)
    implementation(libs.ktor.logging)
}